spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://localhost:3306/Node_db
spring.datasource.username=root
spring.datasource.password=dbghtmxm1!

mybatis.mapper-locations= mybatis/**/*.xml