spring.datasource.url=jdbc:mariadb://localhost:3306/Node_db
spring.datasource.username=root
spring.datasource.password=dbghtmxm1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8070
mybatis.type-aliases-package: com.mycom.mapper.*
mybatis.mapper-locations: mapper/*.xml
spring.output.ansi.enabled=always
logging.file.path=logs
jwt.secret=javainuse