spring.datasource.url=jdbc:mariadb://114.108.185.227:3306/Node_db
spring.datasource.username=root
spring.datasource.password=dbghtmxm1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package: com.mycom.mapper.*
mybatis.mapper-locations: mapper/*.xml
